<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.aetherwisp</groupId>
        <artifactId>volvox</artifactId>
        <version>0.1.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>volvox-webjars-smartclient</artifactId>
    <version>v121p_2020-08-11</version>
    <packaging>jar</packaging>

    <!-- ==================== -->
    <!-- DEPENDENCIES SECTION -->
    <!-- ==================== -->
    <dependencies>
        <dependency>
            <groupId>com.github.aetherwisp</groupId>
            <artifactId>volvox-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <!-- ============= -->
    <!-- BUILD SECTION -->
    <!-- ============= -->
    <build>
        <directory>${volvox.build.directory}/webjars/isomorphic/smartclient/target</directory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/volvox-webjars-smartclient.yml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/volvox-webjars-smartclient.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
