<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- ========================= -->
    <!-- BASIC PROJECT INFORMATION -->
    <!-- ========================= -->
    <parent>
        <groupId>com.github.aetherwisp</groupId>
        <artifactId>volvox</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>volvox-infrastructure</artifactId>


    <!-- ==================== -->
    <!-- DEPENDENCIES SECTION -->
    <!-- ==================== -->
    <dependencies>
        <!-- =========== -->
        <!-- Spring Boot -->
        <!-- =========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ======== -->
        <!-- Database -->
        <!-- ======== -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- ====== -->
        <!-- Volvox -->
        <!-- ====== -->
        <dependency>
            <groupId>com.github.aetherwisp</groupId>
            <artifactId>volvox-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- =============== -->
        <!-- PLUGINS SECTION -->
        <!-- =============== -->
        <plugins>
            <!-- ================ -->
            <!-- CREATE DATABASES -->
            <!-- ================ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/postgres</url>
                    <username>postgres</username>
                    <password>${env.VOLVOX_DATASOURCE_PASSWORD}</password>
                    <autocommit>true</autocommit>
                </configuration>
                <executions>
                    <execution>
                        <id>create-database-volvox</id>
                        <configuration>
                            <onError>continue</onError>
                            <sqlCommand>
                                CREATE DATABASE volvox ENCODING='UTF8';
                            </sqlCommand>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
