# volvox_OLD

./: .gitignore  LICENSE  README.md  pom.xml  volvox.a5er
app/: pom.xml
app/application/: .gitignore  pom.xml
app/application/src/main/java/com/github/aetherwisp/volvox/: Main.java
app/application/src/main/java/com/github/aetherwisp/volvox/application/: ApplicationConfiguration.java  MessageKeys.java  PropertyKeys.java  RootController.java  SessionKeys.java
app/application/src/main/java/com/github/aetherwisp/volvox/presentation/: MessageKeys.java  PresentationConfiguration.java  (+1 more)
app/application/src/main/resources/config/: application-stg.yml  application.yml
app/application/src/main/resources/i18n/: volvox-application-messages_en.properties  volvox-presentation-messages.properties  volvox-presentation-messages_en.properties  volvox-presentation-messages_ja.properties
app/application/src/main/resources/static/app/header/: Header.js  SettingsWindow.js  header.js
app/application/src/main/resources/static/app/index/: app.js
app/application/src/main/resources/static/app/util/: modal.js
app/application/src/main/resources/static/js/app/util/: LoadMask.js  ajax.js
app/application/src/main/resources/templates/: dashboard.html  index.html
app/application/src/test/resources/config/: application-test.yml
app/domain/: .gitignore  pom.xml
app/domain/src/main/java/com/github/aetherwisp/volvox/: Volvox.java
app/infrastructure/: pom.xml
app/infrastructure/src/main/resources/config/: volvox-infrastructure-dev.yml  volvox-infrastructure.yml
app/infrastructure/src/main/resources/db/migration/: V1_0_0__baseline.sql
app/infrastructure/src/main/resources/db/migration/dev/: afterMigrate.sql
app/kernel/: pom.xml
app/kernel/src/main/java/com/github/aetherwisp/volvox/: Menu.java  Module.java
application/: pom.xml
application/src/main/java/com/github/aetherwisp/volvox/: Application.java  JavaFxApplication.java  Main.java  Volvox.java  VolvoxApplication.java
application/src/main/java/com/github/aetherwisp/volvox/application/: BrowserStartupSupport.java  MessageKeys.java  PropertyKeys.java  RootController.java  SessionKeys.java  VolvoxApplication.java  VolvoxApplicationConfiguration.java  VolvoxWebMvcConfigurer.java  VolvoxWebSecurityConfigurer.java
application/src/main/java/com/github/aetherwisp/volvox/presentation/: PresentationConfiguration.java  SmartClient.java  VolvoxPresentationConfiguration.java
application/src/main/resources/: log4j2-product.xml  log4j2-stg.xml
application/src/main/resources/config/: application-dev.yml  application-develop.yml  application-prd.yml  application-product.yml  application-staging.yml  application-stg.yml  application.yml
application/src/main/resources/i18n/: volvox-application-messages_en.properties  volvox-application-messages_ja.properties
application/src/main/resources/static/adminlte/3.0.2/plugins/fullcalendar/: LICENSE.txt
application/src/main/resources/static/adminlte/3.0.2/plugins/fullcalendar-bootstrap/: LICENSE.txt
application/src/main/resources/static/adminlte/3.0.2/plugins/fullcalendar-daygrid/: LICENSE.txt
application/src/main/resources/static/adminlte/3.0.2/plugins/fullcalendar-interaction/: LICENSE.txt
application/src/main/resources/static/adminlte/3.0.2/plugins/fullcalendar-timegrid/: LICENSE.txt
application/src/main/resources/static/adminlte/3.0.2/plugins/jquery-mousewheel/: LICENSE.txt
application/src/main/resources/static/adminlte/3.0.2/plugins/jquery-ui/: AUTHORS.txt  LICENSE.txt
application/src/main/resources/static/adminlte/3.0.2/plugins/raphael/: license.txt
application/src/main/resources/static/app/index/: app.js
application/src/main/resources/static/js/: ajax.js
application/src/main/resources/static/js/app/index/: app.js
application/src/main/resources/static/js/app/util/: LoadMask.js
application/src/main/resources/static/plugins/fullcalendar/: LICENSE.txt
application/src/main/resources/static/plugins/fullcalendar-bootstrap/: LICENSE.txt
application/src/main/resources/static/plugins/fullcalendar-interaction/: LICENSE.txt
application/src/main/resources/static/plugins/jquery-mapael/maps/: README.txt
application/src/main/resources/static/plugins/jquery-mousewheel/: LICENSE.txt
application/src/main/resources/static/plugins/jquery-ui/: AUTHORS.txt  LICENSE.txt
application/src/main/resources/static/plugins/raphael/: license.txt
application/src/main/resources/static/plugins/raphael/dev/: banner.txt
application/src/main/resources/static/plugins/select2/js/i18n/: build.txt
application/src/main/resources/templates/: dependencies.html  error.html  index.html  login.html  starter-template.html
application/src/test/java/com/github/aetherwisp/volvox/test/: CommonOperations.java
application/src/test/resources/: log4j2-test.xml
application/src/test/resources/config/: application-test.yml
application/src/test/resources/db/migration/: V1_0_0__baseline.sql
domain/: pom.xml
domain/src/main/java/com/github/aetherwisp/volvox/: Volvox.java
domain/src/main/java/com/github/aetherwisp/volvox/domain/: Entity.java  Repository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/github/aetherwisp/volvox/infrastructure/: Queries.java  VolvoxDataSourceConfiguration.java  VolvoxInfrastructure.java  VolvoxInfrastructureConfiguration.java
infrastructure/src/main/resources/config/: volvox-infrastructure-dev.yml  volvox-infrastructure-stg.yml  volvox-infrastructure.yml
infrastructure/src/main/resources/db/migration/: V1_0_0__baseline.sql  V1_0_1__hstore.sql
infrastructure/src/test/java/com/github/aetherwisp/volvox/: VolvoxInfrastructureTestConfiguration.java
infrastructure/src/test/java/com/github/aetherwisp/volvox/infrastructure/: VolvoxInfrastructureTestConfiguration.java
infrastructure/src/test/resources/config/: application-test.yml  application.yml  volvox-infrastructure-test.yml
tools/ant/a5m2/: pom.xml
webjars/isomorphic/smartclient/: .project  pom.xml
webjars/isomorphic/smartclient/src/main/resources/config/: volvox-webjars-smartclient.yml
(+99 files in other folders)
