<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- ========================= -->
    <!-- BASIC PROJECT INFORMATION -->
    <!-- ========================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>
    <groupId>com.github.aetherwisp</groupId>
    <artifactId>volvox</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>


    <!-- =============== -->
    <!-- MODULES SECTION -->
    <!-- =============== -->
    <modules>
        <module>app/application</module>
        <module>app/domain</module>
        <module>app/infrastructure</module>
        <module>app</module>
    </modules>


    <!-- ================== -->
    <!-- PROPERTIES SECTION -->
    <!-- ================== -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spotbugs.version>4.1.4</spotbugs.version>
        <spotbugs.outputXmlFilename>${project.artifactId}-spotbugsXml.xml</spotbugs.outputXmlFilename>
    </properties>


    <!-- ============================= -->
    <!-- DEPENDENCY MANAGEMENT SECTION -->
    <!-- ============================= -->
    <dependencyManagement>
        <dependencies>
            <!-- ============== -->
            <!-- Apache Commons -->
            <!-- ============== -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- ============== -->
            <!-- Test Libraries -->
            <!-- ============== -->
            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>DbSetup</artifactId>
                <version>2.1.0</version>
                <scope>test</scope>
            </dependency>

            <!-- ================ -->
            <!-- Service Provider -->
            <!-- ================ -->
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.8</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <directory>R:/develop/eclipse/workspace/volvox/${project.artifactId}/target</directory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                    <configuration><!-- https://spotbugs.github.io/spotbugs-maven-plugin/check-mojo.html -->
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>false</failOnError>
                        <jvmArgs>
                            -Duser.language=ja
                            -Duser.country=JP
                            -Duser.timezone=Asia/Tokyo
                        </jvmArgs>
                        <sourceEncoding>UTF-8</sourceEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <spotbugsXmlOutputDirectory>${project.build.directory}/../../target/spotbugs</spotbugsXmlOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
