<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- ========================= -->
    <!-- BASIC PROJECT INFORMATION -->
    <!-- ========================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <groupId>com.github.aetherwisp</groupId>
    <artifactId>volvox</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>


    <!-- =============== -->
    <!-- MODULES SECTION -->
    <!-- =============== -->
    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>


    <!-- ================== -->
    <!-- PROPERTIES SECTION -->
    <!-- ================== -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- ============================= -->
    <!-- DEPENDENCY MANAGEMENT SECTION -->
    <!-- ============================= -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>[3.0.0,4.0.0)</version>
            </dependency>

            <!-- ============== -->
            <!-- Test Libraries -->
            <!-- ============== -->
            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>DbSetup</artifactId>
                <version>2.1.0</version>
                <scope>test</scope>
            </dependency>

            <!-- ================ -->
            <!-- Service Provider -->
            <!-- ================ -->
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.8</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
