# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=volvox
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A1Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=ＭＳ ゴシック
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="作成日時","created_at","TIMESTAMP","NOT NULL",,"","【作成日時】レコードを作成した日時",$FFFFFFFF
CommonField="作成者","created_by","INTEGER","NOT NULL",,"","【作成者】レコードを作成したユーザの識別子",$FFFFFFFF
CommonField="更新日時","updated_at","TIMESTAMP","NOT NULL",,"","【更新日時】レコードを更新した日時",$FFFFFFFF
CommonField="更新者","updated_by","INTEGER","NOT NULL",,"","【更新者】レコードを更新したユーザの識別子",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=role_permissions
LName=ロール権限
Comment=
TableOption=
Page=MAIN
Left=3900
Top=1200
Field="ロール ID","role_id","INTEGER","NOT NULL",0,"","【ロール ID】ロールの識別子",$000028FF,""
Field="権限 ID","permission_id","INTEGER","NOT NULL",1,"","【権限 ID】権限の識別子",$000028FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200514164240
Position="MAIN",3900,1200
ZOrder=5

[Entity]
PName=user_roles
LName=ユーザロール
Comment=
TableOption=
Page=MAIN
Left=2700
Top=400
Field="ユーザ ID","user_id","INTEGER","NOT NULL",0,"","【ユーザ ID】ユーザの識別子",$000028FF,""
Field="ロール ID","role_id","INTEGER","NOT NULL",1,"","【ロール ID】ロールの識別子",$000028FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200514170045
Position="MAIN",2700,400
ZOrder=6

[Relation]
Entity1=role
Entity2=role_permissions
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4668,5332,4311,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=467
Bar2=533
Bar3=431
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=permission
Entity2=role_permissions
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=PERMISSION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4120,6070,4120,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=412
Bar2=607
Bar3=412
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=user
Entity2=user_roles
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3996,5428,5994,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=400
Bar2=543
Bar3=599
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=user_permissions
LName=ユーザ権限
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1200
Field="ユーザ ID","user_id","INTEGER","NOT NULL",0,"","【ユーザ ID】ユーザの識別子",$000028FF,""
Field="権限 ID","permission_id","INTEGER","NOT NULL",1,"","【権限 ID】権限の識別子",$000028FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200514170128
Position="MAIN",1500,1200
ZOrder=10

[Relation]
Entity1=role
Entity2=user_roles
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3109,5580,3109,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=311
Bar2=558
Bar3=311
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=user
Entity2=user_permissions
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,5120,4346,4859,R,R
Dependence=1
Caption=
PName=
LineMode=1
Bar1=512
Bar2=435
Bar3=486
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=permission
Entity2=user_permissions
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=PERMISSION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3685,5594,3685,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=368
Bar2=559
Bar3=368
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=user
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=1500
Top=400
Field="ユーザ ID","id","INTEGER","NOT NULL",0,"","【ユーザ ID】ユーザの識別子",$000028FF,""
Field="ユーザ名","name","VARCHAR(255)","NOT NULL",,"","【ユーザ名】ユーザの名称",$00FF4100,""
Field="ロック済み","locked","BOOLEAN","NOT NULL",,"","【ロック済み】TRUE：ロック中、FALSE：ロックされていない",$FFFFFFFF,""
Field="有効期限","expired_at","TIMESTAMP","NOT NULL",,"","【有効期限】このユーザの有効期限",$FFFFFFFF,""
Index=uq_user_name=2,name
EffectMode=Gradation
Color=$000000
BkColor=$C0C0C0
ModifiedDateTime=20200729180050
Position="MAIN",1500,400
ZOrder=0

[Entity]
PName=user_password
LName=ユーザパスワード
Comment=
TableOption=
Page=MAIN
Left=200
Top=1500
Field="パスワード ID","id","INTEGER","NOT NULL",0,"","【パスワード ID】パスワードの識別子",$000028FF,""
Field="ユーザ ID","user_id","INTEGER","NOT NULL",,"","【ユーザ ID】パスワードを所有するユーザの ID",$FFFFFFFF,""
Field="パスワード","password","VARCHAR(255)","NOT NULL",,"","【パスワード】パスワード文字列",$FFFFFFFF,""
Field="有効期限","expired_at","TIMESTAMP","NOT NULL",,"","【有効期限】パスワードの有効期限",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0C0C0
ModifiedDateTime=20200729174533
Position="MAIN",200,1500
ZOrder=1

[Relation]
Entity1=user
Entity2=user_password
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2241,7134,1407,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20200422103213
LineMode=4
Bar1=224
Bar2=713
Bar3=141
TermPos1=R
TermPos2=R
ZOrder=2

[Entity]
PName=role
LName=ロール
Comment=
TableOption=
Page=MAIN
Left=3900
Top=400
Field="ロール ID","id","INTEGER","NOT NULL",0,"","【ロール ID】ロールの識別子",$000028FF,""
Field="ロール名","name","VARCHAR(255)","NOT NULL",,"","【ロール名】ロールの名称",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0C0C0
ModifiedDateTime=20200514164451
Position="MAIN",3900,400
ZOrder=3

[Entity]
PName=permission
LName=権限
Comment=
TableOption=
Page=MAIN
Left=2700
Top=1200
Field="権限 ID","id","INTEGER","NOT NULL",0,"","【権限 ID】権限の識別子",$000028FF,""
Field="権限名","name","VARCHAR(255)","NOT NULL",,"","【権限名】権限の名称",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0C0C0
ModifiedDateTime=20200514164458
Position="MAIN",2700,1200
ZOrder=4
