<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- ========================= -->
    <!-- BASIC PROJECT INFORMATION -->
    <!-- ========================= -->
    <parent>
        <groupId>com.github.aetherwisp</groupId>
        <artifactId>volvox</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>volvox-infrastructure</artifactId>


    <!-- ==================== -->
    <!-- DEPENDENCIES SECTION -->
    <!-- ==================== -->
    <dependencies>
        <!-- =========== -->
        <!-- Spring Boot -->
        <!-- =========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- ======== -->
        <!-- Database -->
        <!-- ======== -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- ====== -->
        <!-- Volvox -->
        <!-- ====== -->
        <dependency>
            <groupId>com.github.aetherwisp</groupId>
            <artifactId>volvox-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- =============== -->
    <!-- PLUGINS SECTION -->
    <!-- =============== -->
    <plugins>
        <!-- ================ -->
        <!-- CREATE DATABASES -->
        <!-- ================ -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version</version>
                </dependency>
            </dependencies>
            <configuration>
                <driver>org.postgresql.Driver</driver>
                <username>postgres</username>
                <password>${DB_PASSWORD}</password><!-- パスワードが異なる場合は変更してください。 -->
                <autocommit>true</autocommit>
            </configuration>
            <executions>
                <execution>
                    <id>create-databases</id>
                    <configuration>
                        <url>jdbc:postgresql://localhost:5432/postgres</url>
                        <sqlCommand>
                            CREATE DATABASE IF NOT EXISTS volvox ENCODING='UTF8';
                        </sqlCommand>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</project>
